{
  "cSpell.words": [
    "corepack",
    "espree",
    "gitzy",
    "kaniko",
    "nextra",
    "ruleset",
    "seriph",
    "shiki",
    "slidev",
    "turborepo",
    "unocss"
  ],
  "editor.formatOnSave": true
}
